<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>A shopping Cart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        color: #000000;
      }
      img {
        width: 250px;
        height: 220px;
      }
      h1 {
        padding: 50px;
        text-align: center;
        color: #ff6600;
      }
      h3,
      h4 {
        font-size: 15px;
        font-weight: bold;
        padding: 5px 0px;
      }
      .cart {
        font-size: 13px;
        font-weight: bold;
        padding: 5px;
      }
      button {
        font-size: 13px;
        font-weight: bold;
      }

      section {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="cart">
            <h2><i class="fa fa-shopping-cart"> Cart</i></h2>
            <ul id="tasks"></ul>
          </div>
        </div>
        <div class="col-9">
          <h1>CITRUS Fruit Shop</h1>
          <section>
            <div id="image1">
              <img src="image/grape.png" />
              <h4>GrapeFruit</h4>
              <h3>$ 20</h3>
              <button id="cart1" href="#">Add to Cart</button>
            </div>
            <div id="image2">
              <img src="image/orange.png" a />
              <h4>Orange</h4>
              <h3>$ 30</h3>
              <button id="cart2" href="#">Add to Cart</button>
            </div>
            <div id="image3">
              <img src="image/org.png" />
              <h4>Mandarin</h4>
              <h3>$ 25</h3>
              <button id="cart3" href="#">Add to Cart</button>
            </div>
          </section>
          <section>
            <div id="image4">
              <img src="image/p.png" />
              <h4>Oroblanco</h4>
              <h3>$ 20</h3>
              <button id="cart4" href="#">Add to Cart</button>
            </div>
            <div id="image5">
              <img src="image/lemon.png" />
              <h4>Lemon</h4>
              <h3>$ 15</h3>
              <button id="cart5" href="#">Add to Cart</button>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer
      style="padding: 50px; text-align: center; color: #000; font-size: 12px"
    >
      <p>
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Sharmin
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
